(
    components: [
        ((
            name: "InvertedPipe",
        ), (
            pos: ((-5.0, 0.0, 7.5, 9.5)),
            frame: (((0.0, 0.0, 1.0, 0.0)), ((0.0, 1.0, 0.0, 0.0)), ((0.0, 0.0, 0.0, -1.0)), ((-1.0, 0.0, 0.0, 0.0))),
            scale: Vector(((1.0, 1.0, 1.0, 4.0))),
        ), FromResource((
            name: "FuzzyTile",
        ), ([])), Some(()), None),
        ((
            name: "InvertedPipe",
        ), (
            pos: ((0.0, 0.0, 0.0, 2.0)),
            frame: (((1.0, 0.0, 0.0, 0.0)), ((0.0, 1.0, 0.0, 0.0)), ((0.0, 0.0, 1.0, 0.0)), ((0.0, 0.0, 0.0, 1.0))),
            scale: Vector(((1.0, 1.0, 1.0, 4.0))),
        ), FromResource((
            name: "FuzzyTile",
        ), ([])), Some(()), None),
        ((
            name: "InvertedMissingSubfaceCube",
        ), (
            pos: ((-5.0, 0.0, 5.0, 9.5)),
            frame: (((0.9999999, 0.0, 0.000020568239, 0.0000022882068)), ((0.0, 1.0, 0.0, 0.0)), ((0.00000232819, 0.0, -0.000011364374, -0.99999994)), ((-0.00002056782, 0.0, 0.99999994, -0.0000113960305))),
            scale: Scalar(1.0),
        ), Default, Some(()), None),
        ((
            name: "InvertedMissingSubfaceCube",
        ), (
            pos: ((0.0, 0.0, 0.0, 4.5)),
            frame: (((-1.0, 0.0, 0.00000008742278, 0.00000052453663)), ((0.0, 1.0, 0.0, 0.0)), ((-0.00000008742278, 0.0, -1.0, 0.000000000000030570967)), ((0.00000052453663, 0.0, -0.000000000000015285484, 1.0))),
            scale: Scalar(1.0),
        ), Default, Some(()), None),
        ((
            name: "InvertedPipe",
        ), (
            pos: ((0.0, 0.0, 2.5, 4.5)),
            frame: (((1.0, 0.0, 0.0, 0.0)), ((0.0, 1.0, 0.0, 0.0)), ((0.0, 0.0, 0.0, -1.0)), ((0.0, 0.0, 1.0, 0.0))),
            scale: Vector(((1.0, 1.0, 1.0, 4.0))),
        ), FromResource((
            name: "FuzzyTile",
        ), ([])), Some(()), None),
        ((
            name: "InvertedMissingSubfaceCube",
        ), (
            pos: ((0.0, 0.0, 5.0, 4.5)),
            frame: (((-0.0000012120155, 0.0, 1.0, 0.0000023047376)), ((0.0, 1.0, 0.0, 0.0)), ((-0.0000012717043, 0.0, -0.0000023047394, 0.99999994)), ((0.99999994, 0.0, 0.0000011881633, 0.0000012359084))),
            scale: Scalar(1.0),
        ), Default, Some(()), None),
        ((
            name: "InvertedPipe",
        ), (
            pos: ((-2.5, 0.0, 5.0, 4.5)),
            frame: (((0.0, 0.0, 0.0, 1.0)), ((0.0, 1.0, 0.0, 0.0)), ((1.0, 0.0, 0.0, 0.0)), ((0.0, 0.0, 1.0, 0.0))),
            scale: Vector(((1.0, 1.0, 1.0, 4.0))),
        ), FromResource((
            name: "FuzzyTile",
        ), ([])), Some(()), None),
        ((
            name: "InvertedMissingSubfaceCube",
        ), (
            pos: ((-5.0, 0.0, 5.0, 4.5)),
            frame: (((0.0000022965946, 0.0, -1.0, -0.0000023047546)), ((0.0, 1.0, 0.0, 0.0)), ((-0.99999994, 0.0, -0.0000022689314, 0.000011456031)), ((-0.000011416285, 0.0, 0.0000023246548, -0.99999994))),
            scale: Scalar(1.0),
        ), Default, Some(()), None),
        ((
            name: "InvertedPipe",
        ), (
            pos: ((-5.0, 0.0, 5.0, 7.0)),
            frame: (((0.0, 0.0, 1.0, 0.0)), ((0.0, 1.0, 0.0, 0.0)), ((1.0, 0.0, 0.0, 0.0)), ((0.0, 0.0, 0.0, -1.0))),
            scale: Vector(((1.0, 1.0, 1.0, 4.0))),
        ), FromResource((
            name: "FuzzyTile",
        ), ([])), Some(()), None),
    ],
    player_data: (
        transform: (
            pos: ((-0.010590587, -0.19199869, 0.056945425, -1.3800131)),
            frame: (((0.85588574, 0.000025048794, -0.51580375, -0.0009170609)), ((-0.003188116, 0.98564684, -0.0049658087, -0.16849987)), ((0.51554656, 0.000026456022, 0.85538286, -0.034827057)), ((0.018553324, 0.16840413, 0.028928112, 0.98366266))),
            scale: Scalar(1.0),
        ),
        heading: ((((0.85589474, 0.0, -0.51579857, -0.000905335)), ((0.0, 1.0, 0.0, 0.0)), ((0.5155488, 0.0, 0.85539764, -0.03482849)), ((0.01869768, 0.0, 0.029330699, 0.9982208)))),
    ),
)